#######################################
# Syntax Coloring Map For MedsBox
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MedsBox KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################


getRemedio	KEYWORD2
getDescricao	KEYWORD2
getPeriodicidade	KEYWORD2
getHora	KEYWORD2
getMinuto	KEYWORD2
getEndereco	KEYWORD2
getAtivo	KEYWORD2
setRemedio	KEYWORD2
setDescricao	KEYWORD2
setPeriodicidade	KEYWORD2
setHora	KEYWORD2
setMinuto	KEYWORD2
setEndereco	KEYWORD2
setAtivo	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
